
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<title>Internal Apply Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body  { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4ecfa; -webkit-text-size-adjust:none }

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.row-3 .column-1 .block-2.image_block img,
			.row-8 .column-2 .block-2.button_block .alignment div,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-2 .block-2.heading_block td.pad,
			.row-3 .column-2 .block-3.heading_block td.pad,
			.row-4 .column-2 .block-2.heading_block td.pad,
			.row-4 .column-2 .block-3.heading_block td.pad,
			.row-5 .column-2 .block-2.heading_block td.pad,
			.row-5 .column-2 .block-3.heading_block td.pad,
			.row-6 .column-2 .block-2.heading_block td.pad,
			.row-6 .column-2 .block-3.heading_block td.pad,
			.row-7 .column-2 .block-2.heading_block td.pad,
			.row-7 .column-2 .block-3.heading_block td.pad {
				padding: 0 0 0 10px !important;
			}

			.row-3 .column-2 .block-2.heading_block h3,
			.row-4 .column-2 .block-2.heading_block h3,
			.row-5 .column-2 .block-2.heading_block h3,
			.row-6 .column-2 .block-2.heading_block h3,
			.row-7 .column-2 .block-2.heading_block h3 {
				font-size: 14px !important;
			}

			.row-3 .column-1 .block-2.image_block td.pad,
			.row-4 .column-1 .block-2.image_block td.pad,
			.row-5 .column-1 .block-2.image_block td.pad,
			.row-6 .column-1 .block-2.image_block td.pad,
			.row-7 .column-1 .block-2.image_block td.pad,
			.row-9 .column-1 {
				padding: 0 !important;
			}

			.row-3 .column-2 .block-3.heading_block h3,
			.row-4 .column-2 .block-3.heading_block h3,
			.row-5 .column-2 .block-3.heading_block h3,
			.row-6 .column-2 .block-3.heading_block h3,
			.row-7 .column-2 .block-3.heading_block h3 {
				font-size: 12px !important;
			}

			.row-12 .column-1 .block-1.social_block .alignment,
			.row-3 .column-1 .block-2.image_block .alignment,
			.row-8 .column-2 .block-2.button_block .alignment {
				text-align: center !important;
			}

			.row-11 .column-1 .block-1.button_block td.pad,
			.row-8 .column-2 .block-2.button_block td.pad {
				padding: 0 0 10px !important;
			}

			.row-8 .column-2 .block-2.button_block a span,
			.row-8 .column-2 .block-2.button_block div span {
				font-size: 12px !important;
				line-height: 1.2 !important;
			}

			.row-11 .column-1 .block-1.button_block a span,
			.row-11 .column-1 .block-1.button_block div span {
				font-size: 12px !important;
				line-height: 2 !important;
			}

			.row-2 .column-1 .block-1.heading_block td.pad {
				padding: 20px 0 !important;
			}

			.row-2 .column-1 .block-1.heading_block h2 {
				font-size: 20px !important;
			}

			.row-13 .column-1 .block-2.heading_block h3 {
				font-size: 9px !important;
			}

			.row-13 .column-1 .block-1.heading_block h3 {
				font-size: 12px !important;
			}

			.row-3 .column-1,
			.row-4 .column-1,
			.row-5 .column-1,
			.row-6 .column-1,
			.row-7 .column-1,
			.row-8 .column-1 {
				padding: 15px 0 0 20px !important;
			}

			.row-3 .column-2,
			.row-4 .column-2,
			.row-5 .column-2,
			.row-6 .column-2,
			.row-7 .column-2,
			.row-8 .column-2 {
				padding: 25px 0 10px !important;
			}

			.row-10 .column-1 {
				padding: 5px 0 !important;
			}

			.row-12 .column-1 {
				padding: 10px 0 5px !important;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:15px;padding-top:5px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><a href="http://www.example.com/" target="_blank" style="outline:none" tabindex="-1"><img src="https://remotewant.com/wp-content/uploads/2022/07/remotewant-e1658396763937.png" style="display: block; height: auto; border: 0; width: 210px; max-width: 100%;" width="210" alt="Logo" title="Logo"></a></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0065d0; background-position: center top; border-radius: 14px 14px 0 0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:25px;padding-top:25px;text-align:center;width:100%;">
																<h2 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Helvetica Neue', Helvetica, sans-serif;font-size: 35px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;"><span style="color: #ffffff;font-weight: bold;font-size: 26px;letter-spacing: .5px;">A New Inquiry</span></h2>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column " width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* border-bottom: 1px solid #ebebeb; */padding-left: 50px;vertical-align: top;border-top: 0px;border-right: 0px;border-left: 0px;padding-right: 50px;">
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom: 25px;width:100%;padding-right:0px;padding-left:0px;padding-top:20px;text-align: center;">
																<img width="350" style="display: block;height: auto;border: 0;width: 350px;max-width: 100%;margin: 0 auto;" src="https://remotewant.com/wp-content/uploads/2022/11/emil_2.png">
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column " width="25%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* border-bottom: 1px solid #ebebeb; */padding-left: 50px;vertical-align: top;border-top: 0px;border-right: 0px;border-left: 0px;padding-right: 50px;">
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom: 25px;width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
																<div class="alignment" align="center" style="line-height: 28px;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;">Thank you for jobs posting to our website you have recieved one new application on your job {{job_title}} by applicant {{candidate_name}}<br><br>
His resume is attached. you can download from applicant actions, from your User <a href="#">account</a>.
</div>
															</td>
														</tr>
													</tbody></table>
												</td>


											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>

								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-radius: 0;color: #000000;width: 600px;padding: 0 50px;border-bottom: 1px solid #e5e5e5;" width="600">
										<tbody>
											<tr>

												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* border-bottom: 1px solid #ebebeb; */vertical-align: middle;border-top: 0px;border-right: 0px;border-left: 0px;padding-left: 0;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 30px;padding-bottom: 15px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Helvetica Neue', Helvetica, sans-serif;font-size: 22px;font-weight: 400;letter-spacing: .5px;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;"><span style="color: #000000;"><strong>Information</strong><strong><br></strong></span></h3>
															</td>
														</tr>
													</tbody></table>

												</td><td class="column column-2" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* border-bottom: 1px solid #ebebeb; */vertical-align: top;border-top: 0px;border-right: 0px;border-left: 0px;padding-left: 0;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align: right;width:100%;padding-top: 30px;padding-bottom: 15px;">
																<div class="alignment" align="right">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.remotewant.com/all-jobs/" style="height:25px;width:84px;v-text-anchor:middle;" arcsize="64%" stroke="false" fillcolor="#0065d0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]--><a href="https://www.remotewant.com/all-jobs/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0065d0;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:8px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size: 13px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 16.8px;">View More jobs</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>

												</td>

											</tr>
										</tbody>
									</table><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-radius: 0;color: #000000;width: 600px;padding: 0 50px;" width="600">
										<tbody>
											<tr>

												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* border-bottom: 1px solid #ebebeb; */vertical-align: top;border-top: 0px;border-right: 0px;border-left: 0px;padding-left: 0;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 15px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: .5px;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 3px;"><span style="color: #000000;"><strong>{{subject}}</strong><strong><br></strong></span></h3>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-right: 50px;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 5px;padding-right: 30px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;border-bottom: 1px solid #ebebeb;padding-bottom: 15px;"><span style="color: #646464;">Subject</span></h3>
															</td>
														</tr>
													</tbody></table>
												</td><td class="column column-2" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* border-bottom: 1px solid #ebebeb; */vertical-align: top;border-top: 0px;border-right: 0px;border-left: 0px;padding-left: 0;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 15px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: .5px;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 3px;"><span style="color: #000000;"><strong>{{email}}</strong><strong><br></strong></span></h3>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-right: 50px;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 5px;padding-right: 30px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;border-bottom: 1px solid #ebebeb;padding-bottom: 15px;"><span style="color: #646464;">Email</span></h3>
															</td>
														</tr>
													</tbody></table>
												</td>

											</tr>
										</tbody>
									</table><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-radius: 0;color: #000000;width: 600px;padding: 0 50px;" width="600">
										<tbody>
											<tr>

												<td class="column column-2" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* border-bottom: 1px solid #ebebeb; */vertical-align: top;border-top: 0px;border-right: 0px;border-left: 0px;padding-left: 0;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 15px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: .5px;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 3px;"><span style="color: #000000;"><strong>{{phone}}</strong><strong><br></strong></span></h3>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-right: 50px;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 5px;padding-right: 30px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;border-bottom: 1px solid #ebebeb;padding-bottom: 15px;"><span style="color: #646464;">Phone</span></h3>
															</td>
														</tr>
													</tbody></table>
												</td><td class="column column-2" width="50%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* border-bottom: 1px solid #ebebeb; */vertical-align: top;border-top: 0px;border-right: 0px;border-left: 0px;padding-left: 0;">
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 15px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: .5px;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 3px;"><span style="color: #000000;"><strong>{{message}}</strong><strong><br></strong></span></h3>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-right: 50px;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;padding-top: 5px;padding-right: 30px;">
																<h3 style="margin: 0;color: #8a3c90;direction: ltr;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;border-bottom: 1px solid #ebebeb;padding-bottom: 15px;"><span style="color: #646464;">Message</span></h3>
															</td>
														</tr>
													</tbody></table>
												</td>

											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>




					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-radius: 0;color: #000000;width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/896651_880919/what.png" style="display: block; height: auto; border: 0; width: 570px; max-width: 100%;" width="570"></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0 0 14px 14px; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-bottom:18px;padding-top:5px;text-align:center;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:16px;width:106px;v-text-anchor:middle;" arcsize="375%" stroke="false" fillcolor="#3c9055"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:12px"><![endif]-->
																	<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3c9055;border-radius:60px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:2px;padding-bottom:2px;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:12px;padding-right:12px;font-size:12px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 24px;">Enable WhatsApp Notification</span></span></div>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;vertical-align: top;padding-top: 25px;padding-bottom: 5px;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;">
													<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;">
																<div class="alignment" style="text-align:center;">
																	<table class="social-table" width="180px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tbody><tr>
																			<td style="padding:0 2px 0 2px;"><a href=" https://www.facebook.com/people/Remote-Want/100086223253215/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://twitter.com/WantRemote" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.linkedin.com/company/remotewant/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.instagram.com/remotewant/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 2px 0 2px;"><a href="https://www.youtube.com/@remotewant" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</tbody></table>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="text-align:center;width:100%;">
																<h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 500; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">remotewant.com</span></h3>
															</td>
														</tr>
													</tbody></table>
													<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody><tr>
															<td class="pad" style="padding-top: 6px;padding-bottom:35px;text-align:center;width:100%;">
																<h3 style="margin: 0; color: #000000; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="
    line-height: 21px;
">{{Remotewant Location}}<br>Ⓒ 2022 Remotewant<br></span></h3>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->



</body>

</html>
